<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hoja 1 (Meli_Challenge_DataSet)' inline='true' name='federated.1cbk35c1w3uo6y1arik2h0kjp5hz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meli_Challenge_DataSet' name='excel-direct.17841wg1sft9sm11quoen0mch9q9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nicolasbaranda/Documents/1 - Challenge Analytics/Meli_Challenge_DataSet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17841wg1sft9sm11quoen0mch9q9' name='Hoja 1' table='[&apos;Hoja 1$&apos;]' type='table'>
          <columns gridOrigin='A1:BQ12:no:A1:BQ12:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Indicator Name' ordinal='2' />
            <column datatype='string' name='Indicator Code' ordinal='3' />
            <column datatype='real' name='1960' ordinal='4' />
            <column datatype='real' name='1961' ordinal='5' />
            <column datatype='real' name='1962' ordinal='6' />
            <column datatype='real' name='1963' ordinal='7' />
            <column datatype='real' name='1964' ordinal='8' />
            <column datatype='real' name='1965' ordinal='9' />
            <column datatype='real' name='1966' ordinal='10' />
            <column datatype='real' name='1967' ordinal='11' />
            <column datatype='real' name='1968' ordinal='12' />
            <column datatype='real' name='1969' ordinal='13' />
            <column datatype='real' name='1970' ordinal='14' />
            <column datatype='real' name='1971' ordinal='15' />
            <column datatype='real' name='1972' ordinal='16' />
            <column datatype='real' name='1973' ordinal='17' />
            <column datatype='real' name='1974' ordinal='18' />
            <column datatype='real' name='1975' ordinal='19' />
            <column datatype='real' name='1976' ordinal='20' />
            <column datatype='real' name='1977' ordinal='21' />
            <column datatype='real' name='1978' ordinal='22' />
            <column datatype='real' name='1979' ordinal='23' />
            <column datatype='real' name='1980' ordinal='24' />
            <column datatype='real' name='1981' ordinal='25' />
            <column datatype='real' name='1982' ordinal='26' />
            <column datatype='real' name='1983' ordinal='27' />
            <column datatype='real' name='1984' ordinal='28' />
            <column datatype='real' name='1985' ordinal='29' />
            <column datatype='real' name='1986' ordinal='30' />
            <column datatype='real' name='1987' ordinal='31' />
            <column datatype='real' name='1988' ordinal='32' />
            <column datatype='real' name='1989' ordinal='33' />
            <column datatype='real' name='1990' ordinal='34' />
            <column datatype='real' name='1991' ordinal='35' />
            <column datatype='real' name='1992' ordinal='36' />
            <column datatype='real' name='1993' ordinal='37' />
            <column datatype='real' name='1994' ordinal='38' />
            <column datatype='real' name='1995' ordinal='39' />
            <column datatype='real' name='1996' ordinal='40' />
            <column datatype='real' name='1997' ordinal='41' />
            <column datatype='real' name='1998' ordinal='42' />
            <column datatype='real' name='1999' ordinal='43' />
            <column datatype='real' name='2000' ordinal='44' />
            <column datatype='real' name='2001' ordinal='45' />
            <column datatype='real' name='2002' ordinal='46' />
            <column datatype='real' name='2003' ordinal='47' />
            <column datatype='real' name='2004' ordinal='48' />
            <column datatype='real' name='2005' ordinal='49' />
            <column datatype='real' name='2006' ordinal='50' />
            <column datatype='real' name='2007' ordinal='51' />
            <column datatype='real' name='2008' ordinal='52' />
            <column datatype='real' name='2009' ordinal='53' />
            <column datatype='real' name='2010' ordinal='54' />
            <column datatype='real' name='2011' ordinal='55' />
            <column datatype='real' name='2012' ordinal='56' />
            <column datatype='real' name='2013' ordinal='57' />
            <column datatype='real' name='2014' ordinal='58' />
            <column datatype='real' name='2015' ordinal='59' />
            <column datatype='real' name='2016' ordinal='60' />
            <column datatype='real' name='2017' ordinal='61' />
            <column datatype='real' name='2018' ordinal='62' />
            <column datatype='real' name='2019' ordinal='63' />
            <column datatype='real' name='2020' ordinal='64' />
            <column datatype='real' name='2021' ordinal='65' />
            <column datatype='real' name='2022' ordinal='66' />
            <column datatype='real' name='2023' ordinal='67' />
            <column datatype='string' name='2024' ordinal='68' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024]</local-name>
            <parent-name>[Hoja 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Servidores de Internet seguros' datatype='string' name='[% de la poblacin (copia)_71283539911745540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Indicator Name],&quot;Servidores de Internet seguros&quot;)&#10;THEN [Indicator Name]&#10;END' />
      </column>
      <column caption='Banda Ancha' datatype='string' name='[% de la poblacin (copia)_71283539931746309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Indicator Name],&quot;banda ancha&quot;)&#10;THEN [Indicator Name]&#10;END' />
      </column>
      <column datatype='real' name='[1990]' role='measure' type='quantitative' />
      <column datatype='real' name='[1991]' role='measure' type='quantitative' />
      <column datatype='real' name='[1992]' role='measure' type='quantitative' />
      <column datatype='real' name='[1993]' role='measure' type='quantitative' />
      <column datatype='real' name='[1994]' role='measure' type='quantitative' />
      <column datatype='real' name='[1995]' role='measure' type='quantitative' />
      <column datatype='real' name='[1996]' role='measure' type='quantitative' />
      <column datatype='real' name='[1997]' role='measure' type='quantitative' />
      <column datatype='real' name='[1998]' role='measure' type='quantitative' />
      <column datatype='real' name='[1999]' role='measure' type='quantitative' />
      <column datatype='real' name='[2000]' role='measure' type='quantitative' />
      <column datatype='real' name='[2001]' role='measure' type='quantitative' />
      <column datatype='real' name='[2002]' role='measure' type='quantitative' />
      <column datatype='real' name='[2003]' role='measure' type='quantitative' />
      <column datatype='real' name='[2004]' role='measure' type='quantitative' />
      <column datatype='real' name='[2005]' role='measure' type='quantitative' />
      <column datatype='real' name='[2006]' role='measure' type='quantitative' />
      <column datatype='real' name='[2007]' role='measure' type='quantitative' />
      <column datatype='real' name='[2008]' role='measure' type='quantitative' />
      <column datatype='real' name='[2009]' role='measure' type='quantitative' />
      <column datatype='real' name='[2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011]' role='measure' type='quantitative' />
      <column datatype='real' name='[2012]' role='measure' type='quantitative' />
      <column datatype='real' name='[2013]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column datatype='real' name='[2021]' role='measure' type='quantitative' />
      <column datatype='real' name='[2022]' role='measure' type='quantitative' />
      <column datatype='real' name='[2023]' role='measure' type='quantitative' />
      <column caption='Suscripciones' datatype='string' name='[Calculation_71283539884183552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Indicator Name],&quot;Suscripciones&quot;)&#10;THEN [Indicator Name]&#10;END' />
      </column>
      <column caption='Clculo1' datatype='real' name='[Calculation_71283539898777603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(su)' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='% de la poblacin' datatype='string' name='[Suscripciones (copia)_71283539895644161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Indicator Name],&quot;poblacin&quot;)&#10;THEN [Indicator Name]&#10;END' />
      </column>
      <column caption='Hoja 1' datatype='table' name='[__tableau_internal_object_id__].[Hoja 1_9A562ADFA74B4E32ACABCECC1D18F454]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_71283539884183552]' derivation='None' name='[none:Calculation_71283539884183552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Suscripciones (copia)_71283539895644161]' derivation='None' name='[none:Suscripciones (copia)_71283539895644161:nk]' pivot='key' type='nominal' />
      <column-instance column='[1990]' derivation='Sum' name='[sum:1990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1991]' derivation='Sum' name='[sum:1991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1992]' derivation='Sum' name='[sum:1992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1993]' derivation='Sum' name='[sum:1993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1994]' derivation='Sum' name='[sum:1994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1995]' derivation='Sum' name='[sum:1995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1996]' derivation='Sum' name='[sum:1996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1997]' derivation='Sum' name='[sum:1997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1998]' derivation='Sum' name='[sum:1998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1999]' derivation='Sum' name='[sum:1999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2001]' derivation='Sum' name='[sum:2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2002]' derivation='Sum' name='[sum:2002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2003]' derivation='Sum' name='[sum:2003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Poblacion Uso Internet %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Arial'>Individuos que Utilizan Internet (% de la Poblacin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja 1 (Meli_Challenge_DataSet)' name='federated.1cbk35c1w3uo6y1arik2h0kjp5hz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbk35c1w3uo6y1arik2h0kjp5hz'>
            <column datatype='real' name='[1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[1991]' role='measure' type='quantitative' />
            <column datatype='real' name='[1992]' role='measure' type='quantitative' />
            <column datatype='real' name='[1993]' role='measure' type='quantitative' />
            <column datatype='real' name='[1994]' role='measure' type='quantitative' />
            <column datatype='real' name='[1995]' role='measure' type='quantitative' />
            <column datatype='real' name='[1996]' role='measure' type='quantitative' />
            <column datatype='real' name='[1997]' role='measure' type='quantitative' />
            <column datatype='real' name='[1998]' role='measure' type='quantitative' />
            <column datatype='real' name='[1999]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column caption='% de la poblacin' datatype='string' name='[Suscripciones (copia)_71283539895644161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Indicator Name],&quot;poblacin&quot;)&#10;THEN [Indicator Name]&#10;END' />
            </column>
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suscripciones (copia)_71283539895644161]' derivation='None' name='[none:Suscripciones (copia)_71283539895644161:nk]' pivot='key' type='nominal' />
            <column-instance column='[1990]' derivation='Sum' name='[sum:1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1991]' derivation='Sum' name='[sum:1991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1992]' derivation='Sum' name='[sum:1992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1993]' derivation='Sum' name='[sum:1993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1994]' derivation='Sum' name='[sum:1994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1995]' derivation='Sum' name='[sum:1995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1996]' derivation='Sum' name='[sum:1996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1997]' derivation='Sum' name='[sum:1997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1998]' derivation='Sum' name='[sum:1998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1999]' derivation='Sum' name='[sum:1999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2001]' derivation='Sum' name='[sum:2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002]' derivation='Sum' name='[sum:2002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003]' derivation='Sum' name='[sum:2003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2008:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Individuos que utilizan Internet (\% de la poblacin)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Suscripciones (copia)_71283539895644161:nk]'>
            <groupfilter function='member' level='[none:Suscripciones (copia)_71283539895644161:nk]' member='&quot;Individuos que utilizan Internet (\% de la poblacin)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Indicator Name:nk]</column>
            <column>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</column>
            <column>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Suscripciones (copia)_71283539895644161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</rows>
        <cols>([federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names] / [federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Suscripciones (copia)_71283539895644161:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Servidores de Internet Seguros'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Arial'>Servidores de Internet Seguros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja 1 (Meli_Challenge_DataSet)' name='federated.1cbk35c1w3uo6y1arik2h0kjp5hz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbk35c1w3uo6y1arik2h0kjp5hz'>
            <column caption='Servidores de Internet seguros' datatype='string' name='[% de la poblacin (copia)_71283539911745540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Indicator Name],&quot;Servidores de Internet seguros&quot;)&#10;THEN [Indicator Name]&#10;END' />
            </column>
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column-instance column='[% de la poblacin (copia)_71283539911745540]' derivation='None' name='[none:% de la poblacin (copia)_71283539911745540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2023:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]'>
            <groupfilter function='member' level='[none:% de la poblacin (copia)_71283539911745540:nk]' member='&quot;Servidores de Internet seguros&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Servidores de Internet seguros&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Indicator Name:nk]</column>
            <column>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</column>
            <column>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</rows>
        <cols>([federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk] / [federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Servidores de Internet seguros&quot;</value>
                <value>&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2023:qk]&quot;</value>
                <value>248239.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Servidores de Internet seguros&quot;</value>
                <value>&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2022:qk]&quot;</value>
                <value>240087.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Servidores de Internet seguros&quot;</value>
                <value>&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2021:qk]&quot;</value>
                <value>231834.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Servidores de Internet seguros&quot;</value>
                <value>&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2020:qk]&quot;</value>
                <value>167248.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Servidores de Internet seguros&quot;</value>
                <value>&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2019:qk]&quot;</value>
                <value>135647.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Servidores de Internet seguros&quot;</value>
                <value>&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2018:qk]&quot;</value>
                <value>83320.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Servidores de Internet seguros&quot;</value>
                <value>&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2017:qk]&quot;</value>
                <value>71731.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Servidores de Internet seguros&quot;</value>
                <value>&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2016:qk]&quot;</value>
                <value>32040.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Servidores de Internet seguros&quot;</value>
                <value>&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2015:qk]&quot;</value>
                <value>5317.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Servidores de Internet seguros&quot;</value>
                <value>&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2014:qk]&quot;</value>
                <value>3837.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Servidores de Internet seguros&quot;</value>
                <value>&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2013:qk]&quot;</value>
                <value>3117.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Servidores de Internet seguros&quot;</value>
                <value>&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2012:qk]&quot;</value>
                <value>2643.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Servidores de Internet seguros&quot;</value>
                <value>&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2011:qk]&quot;</value>
                <value>1404.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:% de la poblacin (copia)_71283539911745540:nk]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</field>
                  <field>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Servidores de Internet seguros&quot;</value>
                <value>&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2010:qk]&quot;</value>
                <value>1028.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Suscripciones Fija-Movil'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Arial'>Suscripciones a Telefona Mvil vs. Fija</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja 1 (Meli_Challenge_DataSet)' name='federated.1cbk35c1w3uo6y1arik2h0kjp5hz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbk35c1w3uo6y1arik2h0kjp5hz'>
            <column datatype='real' name='[1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[1991]' role='measure' type='quantitative' />
            <column datatype='real' name='[1992]' role='measure' type='quantitative' />
            <column datatype='real' name='[1993]' role='measure' type='quantitative' />
            <column datatype='real' name='[1994]' role='measure' type='quantitative' />
            <column datatype='real' name='[1995]' role='measure' type='quantitative' />
            <column datatype='real' name='[1996]' role='measure' type='quantitative' />
            <column datatype='real' name='[1997]' role='measure' type='quantitative' />
            <column datatype='real' name='[1998]' role='measure' type='quantitative' />
            <column datatype='real' name='[1999]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column caption='Suscripciones' datatype='string' name='[Calculation_71283539884183552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Indicator Name],&quot;Suscripciones&quot;)&#10;THEN [Indicator Name]&#10;END' />
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71283539884183552]' derivation='None' name='[none:Calculation_71283539884183552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[1990]' derivation='Sum' name='[sum:1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1991]' derivation='Sum' name='[sum:1991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1992]' derivation='Sum' name='[sum:1992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1993]' derivation='Sum' name='[sum:1993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1994]' derivation='Sum' name='[sum:1994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1995]' derivation='Sum' name='[sum:1995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1996]' derivation='Sum' name='[sum:1996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1997]' derivation='Sum' name='[sum:1997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1998]' derivation='Sum' name='[sum:1998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1999]' derivation='Sum' name='[sum:1999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2001]' derivation='Sum' name='[sum:2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002]' derivation='Sum' name='[sum:2002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003]' derivation='Sum' name='[sum:2003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2008:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Suscripciones a telefona celular mvil&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Suscripciones a telefona fija&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Indicator Name:nk]</column>
            <column>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Calculation_71283539884183552:nk] * [federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values])</rows>
        <cols>([federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names] / [federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Calculation_71283539884183552:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Suscripciones Fija-Movil 100 P'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Arial'>Suscripciones a Telefona Mvil vs. Fija (Por cada 100Personas)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja 1 (Meli_Challenge_DataSet)' name='federated.1cbk35c1w3uo6y1arik2h0kjp5hz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbk35c1w3uo6y1arik2h0kjp5hz'>
            <column datatype='real' name='[1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[1991]' role='measure' type='quantitative' />
            <column datatype='real' name='[1992]' role='measure' type='quantitative' />
            <column datatype='real' name='[1993]' role='measure' type='quantitative' />
            <column datatype='real' name='[1994]' role='measure' type='quantitative' />
            <column datatype='real' name='[1995]' role='measure' type='quantitative' />
            <column datatype='real' name='[1996]' role='measure' type='quantitative' />
            <column datatype='real' name='[1997]' role='measure' type='quantitative' />
            <column datatype='real' name='[1998]' role='measure' type='quantitative' />
            <column datatype='real' name='[1999]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column caption='Suscripciones' datatype='string' name='[Calculation_71283539884183552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Indicator Name],&quot;Suscripciones&quot;)&#10;THEN [Indicator Name]&#10;END' />
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71283539884183552]' derivation='None' name='[none:Calculation_71283539884183552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[1990]' derivation='Sum' name='[sum:1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1991]' derivation='Sum' name='[sum:1991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1992]' derivation='Sum' name='[sum:1992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1993]' derivation='Sum' name='[sum:1993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1994]' derivation='Sum' name='[sum:1994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1995]' derivation='Sum' name='[sum:1995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1996]' derivation='Sum' name='[sum:1996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1997]' derivation='Sum' name='[sum:1997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1998]' derivation='Sum' name='[sum:1998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1999]' derivation='Sum' name='[sum:1999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2001]' derivation='Sum' name='[sum:2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002]' derivation='Sum' name='[sum:2002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003]' derivation='Sum' name='[sum:2003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:1999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2008:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Calculation_71283539884183552:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_71283539884183552:nk]' member='&quot;Suscripciones a telefona celular mvil (por cada 100personas)&quot;' />
              <groupfilter function='member' level='[none:Calculation_71283539884183552:nk]' member='&quot;Suscripciones a telefona fija (por cada 100personas)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Suscripciones a telefona celular mvil (por cada 100personas)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Suscripciones a telefona fija (por cada 100personas)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Indicator Name:nk]</column>
            <column>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</column>
            <column>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Calculation_71283539884183552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Calculation_71283539884183552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Calculation_71283539884183552:nk] * [federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values])</rows>
        <cols>([federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names] / [federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Calculation_71283539884183552:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Suscripciones a Banda Ancha Fija'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Arial'>Suscripciones a Banda Ancha Fija</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja 1 (Meli_Challenge_DataSet)' name='federated.1cbk35c1w3uo6y1arik2h0kjp5hz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbk35c1w3uo6y1arik2h0kjp5hz'>
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column caption='Suscripciones' datatype='string' name='[Calculation_71283539884183552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Indicator Name],&quot;Suscripciones&quot;)&#10;THEN [Indicator Name]&#10;END' />
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71283539884183552]' derivation='None' name='[none:Calculation_71283539884183552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2001]' derivation='Sum' name='[sum:2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002]' derivation='Sum' name='[sum:2002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003]' derivation='Sum' name='[sum:2003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[sum:2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Calculation_71283539884183552:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_71283539884183552:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Suscripciones a banda ancha fija&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Indicator Name:nk]</column>
            <column>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names]</column>
            <column>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Calculation_71283539884183552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Calculation_71283539884183552:nk]' />
              <size column='[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[:Measure Names] / [federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[none:Calculation_71283539884183552:nk])</rows>
        <cols>[federated.1cbk35c1w3uo6y1arik2h0kjp5hz].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Evolucin y Crecimiento de Internet en Argentina - Indicadores</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='7' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='56120' id='8' name='Poblacion Uso Internet %' w='54173' x='952' y='7422'>
        </zone>
        <zone h='31641' id='9' name='Servidores de Internet Seguros' w='53953' x='1025' y='67318'>
        </zone>
        <zone h='56120' id='13' name='Suscripciones Fija-Movil' w='42899' x='56149' y='7422'>
        </zone>
        <zone h='31771' id='14' name='Suscripciones a Banda Ancha Fija' w='42679' x='56369' y='67188'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
